{
  "runs_limit": 50,
  "input": "config/paths.txt",
  "output": {
    "json": "output/insights-report.json",
    "html": "output/insights-report.html"
  },
  "ignore": [
    "com.pck.ignore.TestClass",
    "testMethodNameToIgnore"
  ]
}
